#include <stdio.h>
#include <malloc.h>

/*
1
Создать массив с использованием указателя. Заполнить созданный массив значениями согласно варианту. Для обращения к элементам массива при заполнении использовать индексы массива. Результат в виде таблицы значений массива вывести на консоль. Для обращения к элементам массива при выводе информации использовать указатели.
2
Создать массив в динамической памяти. Заполнить созданный массив значениями согласно варианту. Результат в виде таблицы значений массива вывести на консоль. После завершения работы с массивом освободить динамическую память.
*/

int main(void) {
  int array[4] = {1000, 1001, 1002, 1003};
  int *pointer = array;

  printf("Массив: \n");
  for (int i = 0; i < 4; i++) {
    printf("%d\n", pointer[i]);
  }
  printf("\nМассив в динамической памяти:\n");

  int *dynamic;

  dynamic = (int*)malloc(4 * sizeof(int));

  dynamic [0] = 1000;
  dynamic [1] = 1001;
  dynamic [2] = 1002;
  dynamic [3] = 1003;

  for (int i = 0; i < 4; i++)
    printf("%d\n", dynamic[i]);

  free(dynamic);
  return 0;
}